{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter + Local LAN web server",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Serve local LAN web server"
    }
  ]
}
